server {

    server_name catalogo.lojacenario.com.br;


    access_log /var/log/nginx/catalogointerativo.access.log;

    error_log /var/log/nginx/catalogointerativo.error.log;


    # Rota para /files/ → serve arquivos dinâmicos

    location /files/ {

        alias /home/ubuntu/catalogointerativo/public/files/;

        autoindex off;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    }


    # Rota para /catalog/ → serve os mesmos arquivos dinâmicos de /files/

    location /catalog/ {

        alias /home/ubuntu/catalogointerativo/public/files/;

        autoindex off;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    }


    # Proxy para aplicação Next.js rodando na porta 3000

    location / {

        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection 'upgrade';

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;

    }


    # Servir arquivos ZIP da pasta /public/temp

    location /temp/ {

        alias /home/ubuntu/catalogointerativo/public/temp/;

        autoindex off;

    }


    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/catalogo.lojacenario.com.br/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/catalogo.lojacenario.com.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {

    listen 80;

    server_name catalogo.lojacenario.com.br;


    if ($host = catalogo.lojacenario.com.br) {

        return 301 https://$host$request_uri;

    }


    return 404;

}

